<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="david-swarbrick-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="david-swarbrick-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/dianevug"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/twitter-icon.png"/></a>
          <a href="http://www.linkedin.com/in/david-swarbrick-928a145b/"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/linkedin-icon.png"/></a>
          <a href="http://www.github.com/dianelvu"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="https://s3.amazonaws.com/learn-verified/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">David Swarbrick</h1>
          <h2 class="profile-location">Online</h2>
          <div class="profile-quote">you're never too immature to dream big and you're never too mature to confess among friends. - anonymous</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I grew up in Austin, TX. I'm married now and my wife and I are finding our way to our adventure.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>UT Austin</h4>
              <h5>BA in Mathematics</h5>
              <h5>BBA in Accounting</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4></h4>
              <h5>High School Math Teacher</h5>
            </div>
            <div class="description-holder">
              <h4>Swift Transportation</h4>
              <h5>Truck Driver</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
